<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>🌟 Open the counsle to see what is happening 🌟</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage the user cannot see.</li> 
          <li>The body element represents the visible content shown to the user.</li>
          <li>The title element defines the title of the webpage.</li>
          <li>The style element defines the CSS styles associated with a website</li>
          <li>The base element defines the base URL for a webpage</li>
          <li>The meta element defines metadata such as the character set, description, keywords, author, and viewport.</li>
          <li>The script element embeds client-side scripts in the HTML document.</li>
          <li>Header elements are h1,h2,h3,h4,h5,h6.</li>
          <li>The p element represents a paragraph.</li>
          <li>The ul, ol, & li elements represent - unordered lists, ordered lists, and list items.</li>
          <li>The img element contains information about images that are displayed on the webpage.</li>
          <li>The br element creates a line of empty space, or a line break, between two blocks of content.</li>
          <li>The a element stands for anchor and creates links to the same webpage or other webpages</li>
        </ul>
      </section>
      
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Enter CSS notes here</li>
          <li>There are thee different ways to style a webpage using CSS: Inline, Internal, & External</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Any HTML element assinged to the class [.card] will gain these property assigments from the CSS.</li>
          <li>The box shadow CSS property adds shadow effects around an elements frame, described by X and Y offsets,
              blur, spread radius and color</li>
          <li>Assigning colors in CSS can be done by using semantic references such as gray or blue.
              Or we can use hexadecimal code or hex #. Find these codes in HTML color codes website.</li>
          </ul>
      </section>
      
      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
           <li>git status: checks what branch we are currently on</li>
           <li>git checkout -b branch name: creates a new branch and switches to it</li>
           <li>The git command must precede every Git statement</li>
           <li>Git is a version control system locally on your computer used in the terminal with git commands</li>
           <li>git add [file] - adds a file as it looks now to your next commit (stage)</li>
           <li>git reset [file] - unstage a file while retaining the changes in working directory</li>
           <li>git diff - diff of what is chaged but not staged</li>
           <li>git diff --staged - diff of what is staged but not yet commited</li>
           <li>git commit -m "[dicriptive message]" - commit your staged content as a new commit snapshot</li>
           <li>git branch - list your branches. a* will appear next to the currently active branch</li>
           <li>git branch [branch-name] - create a new branch at the current commit</li>
           <li>git checkout - switch to another branch and check it out into your working directory</li>
           <li>git merge [branch] - merge the specified branch's history into the current one</li>
           <li>git log - show all commits in the current branch's history</li>
        </ul>
      </section>
      
      <section class="card" id="javascript-section">
        <h2>JAVASCRPIT</h2>
        <ul>
          <li>In Java Script a variable is a named a container that allows us to store data in our code.</li>
          <li>variable - var</li>
          <li>var shape = "cirlce" shape is the name of the container and the data it stores is circle</li>
          <li>a string includes quotation marks"" such as var topics = "HTML, CSS, GIT, JavaScript"</li>
          <li>a consol.log method is for outputting a message to the web consol by adding an argument.</li>
          <li>The word console refers to a test enviorment that developers use to check out their code</li>
          <li>.log is aa method, which means a set of instructions that can be executed by a computer</li>
          <li>The .log() method will output whatever we add indide the parentheses to the console.</li>
          <li>an if statement in a javascript file will check if it is truthy or not. if true the computer
              will do what ever is inbetween the curly brackets. and if false the cpmouter will ignore and move on</li>
          <li>A value is considered false if value is: 0, -0, On, "", null, undefined, NaN,
              or a Boolean data type with the value of false. All other values, with the value of true, are considered truthy.</li>
          <li>An array is a single variable that is used to hold a group of data. Arrays are typically used to hold data that is 
              related in some way.</li>
          <li>A for loop uses predicatble patern to perform a task on all items in an array</li>

          
        </ul>
      </section>
    </main>

    <footer>

      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
